<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.fgp.arquitetura-software-java</groupId>
        <artifactId>java-ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear-app</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.fgp.arquitetura-software-java</groupId>
            <artifactId>server-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>br.com.fgp.arquitetura-software-java</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <applicationName>server</applicationName>
                    <initializeInOrder>true</initializeInOrder>
                    <version>7</version>

                    <modules>
                        <webModule>
                            <groupId>br.com.fgp.arquitetura-software-java</groupId>
                            <artifactId>server-app</artifactId>
                            <bundleFileName>server-${project.artifactId}.war</bundleFileName>
                            <context-root>/server</context-root>
                        </webModule>

                        <webModule>
                            <groupId>br.com.fgp.arquitetura-software-java</groupId>
                            <artifactId>web-app</artifactId>
                            <bundleFileName>web-app-${project.artifactId}.war</bundleFileName>
                            <context-root>/app</context-root>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
