version: '3'

services:
  payara:
    container_name: payara
    hostname: payara
    build:
      context: .
    volumes:
      - ${PAYARA_POSTBOOT_COMMANDS}:/opt/payara/scripts/post-boot-commands.asadmin
    ports:
      - "8080:8080"
      - "9009:9009"
      - "4848:4848"
    environment:
      - PAYARA_ARGS=${PAYARA_ARGS}
      - SERVER_DATBASE_NAME=${SERVER_DATBASE_NAME}
      - DATA_BASE_NAME=${DATA_BASE_NAME}
      - DATA_BASE_USER=${DATA_BASE_USER}
      - DATA_BASE_PASSWORD=${DATA_BASE_PASSWORD}
      - POSTBOOT_COMMANDS=${PAYARA_POSTBOOT_COMMANDS}

  postgres:
    container_name: postgres
    image: postgres:12-alpine
    hostname: postgres
    volumes:
      - ${POSTGRES_DATA}:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    ports:
      - "5432:5432"
